apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: commons-operator
  namespace: kubedatastack
spec:
  channel: stable
  name: commons-operator
  source: kubedata-catalog
  sourceNamespace: olm
  installPlanApproval: Automated
